# gsmarena-solvd

./: .gitignore  Dockerfile  README.md  config.properties  pom.xml
src/main/java/: DragAndDropPage.java
src/main/java/com/solvd/theinternet_solvd/: Main.java
src/main/java/com/solvd/theinternet_solvd/pages/: DragAndDropPage.java  FileUploadPage.java  JQueryUIMenuPage.java  JQueryUIPage.java  KeyPressesPage.java  LoginPage.java  SuccessBoxPage.java
src/test/java/: DragAndDropTest.java  MainTest.java
src/test/java/com/solvd/theinternet_solvd/: BaseTest.java  FileUploadTests.java  KeyPressesTest.java  MainTest.java
src/test/java/com/solvd/theinternet_solvd/drag_and_drop_test/: DragAndDropTest.java
src/test/java/com/solvd/theinternet_solvd/fileUpload/: FileUploadTests.java
src/test/java/com/solvd/theinternet_solvd/jquery/: JQueryTests.java
src/test/java/com/solvd/theinternet_solvd/keyPresses/: KeyPressesTest.java
src/test/java/com/solvd/theinternet_solvd/loginFormTest/: LoginFormTests.java
src/test/resources/: config.properties
src/test/resources/testng_suites/: dragAndDrop_suite.xml  general_suite.xml
